server.port=7099

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/manytoone
spring.datasource.username=root
spring.datasource.password=Techtree@123
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
